# elasticsearch-discovery-ecs

./: .gitignore  NOTICE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: aliyun-java-sdk-core-4.4.2.jar.sha1  aliyun-java-sdk-core-4.4.9.jar.sha1  aliyun-java-sdk-ecs-4.16.10.jar.sha1  aliyun-java-sdk-ecs-4.17.8.jar.sha1  httpclient-NOTICE.txt  ini4j-0.5.4.jar.sha1
qa/: build.gradle
qa/aliyun-ecs/: build.gradle
src/main/assemblies/: plugin.xml
src/main/assembly/: zip.xml
src/main/java/com/github/timonwong/elasticsearch/discovery/ecs/: AcsClientReference.java  AliyunDefaultCredentialsProvider.java  AliyunEcsSeedHostsProvider.java  AliyunEcsService.java  AliyunEcsServiceImpl.java  EcsClientSettings.java  EcsDiscoveryPlugin.java  EcsMetadataUtils.java  EcsNameResolver.java  SocketAccess.java
src/main/java/org/elasticsearch/cloud/alicloud/: AlicloudEcsService.java  AlicloudEcsServiceImpl.java  AlicloudModule.java  EcsMetadataUtils.java
src/main/java/org/elasticsearch/cloud/alicloud/network/: EcsNameResolver.java
src/main/java/org/elasticsearch/cloud/alicloud/node/: EcsCustomNodeAttributes.java
src/main/java/org/elasticsearch/discovery/ecs/: AcsClientReference.java  AliyunDefaultCredentialsProvider.java  AliyunEcsReference.java  AliyunEcsSeedHostsProvider.java  AliyunEcsService.java  AliyunEcsServiceImpl.java  AliyunEcsUnicastHostsProvider.java  EcsClientSettings.java  EcsDiscovery.java  EcsDiscoveryPlugin.java  EcsMetadataUtils.java  EcsNameResolver.java  EcsUnicastHostsProvider.java  SocketAccess.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/github/timonwong/elasticsearch/discovery/ecs/: AbstractTestCase.java  AcsClientMock.java  AliyunEcsServiceImplTests.java  AliyunEcsServiceMock.java  CloudAcsYamlTestSuiteIT.java  EcsDiscoveryPluginMock.java  EcsDiscoveryPluginTests.java  EcsDiscoveryTests.java  EcsDiscoveryUpdateSettingsTests.java  EcsMetadataUtilsTests.java  EcsNetworkTests.java
src/test/java/org/elasticsearch/discovery/ecs/: AbstractTestCase.java  AcsClientMock.java  AliyunEcsServiceImplTests.java  AliyunEcsServiceMock.java  CloudAcsYamlTestSuiteIT.java  EcsDiscoveryPluginMock.java  EcsDiscoveryPluginTests.java  EcsDiscoveryTests.java  EcsDiscoveryUpdateSettingsTests.java  EcsMetadataUtilsTests.java  EcsNetworkTests.java
